* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  background-color: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 7px;
  width: 100vw;
  height: 100vh;
}

#ordercontainer {
  background-color: pink;
  grid-area: 1/1/7/6;
}

#queue {
  background-color: blueviolet;
  grid-area: 1/6/4/8;
}

#workerscontainer {
  background-color: silver;
  grid-area: 4/6/7/8;
}

#tapcontainer {
  background-color: orange;
  grid-area: 7/1/9/8;
}

#ordercontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  width: 100%;
  height: 100%;
}

.order {
  background-color: white;
}
.order h2 {
  padding: 1px;
}
.order p {
  font-size: 1.5 rem;
  text-align: right;
  margin: 5px;
  position: relative;
  top: 70px;
  color: red;
}

/*# sourceMappingURL=/styles.164d45a1.css.map */